<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }


        .colorBtn{
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        .color{
            background-color: #ff0000;
        }
        .color1{
            background-color: #008000;
        }
        .color2{
            background-color: #00ffff;
        }
        .color3{
            background-color: #008080;
        }
        .color4{
            background-color: #800080;
        }
        .color5{
            background-color: #ffff00;
        }
    </style>
</head>
<body id="changingBg">
    <h1>pick a color</h1>
    <p>Scegli un colore per cambiare lo sfondo della pagina</p>
    <a class="colorBtn " href="#">
        #ff0000
    </a>
    <a class="colorBtn color" href="#">
        #ff0000
    </a>
    <a class="colorBtn color1" href="#">
        #ff0000
    </a>
    <a class="colorBtn color2" href="#">
        #ff0000
    </a>
    <a class="colorBtn color3" href="#">
        #ff0000
    </a>
    <a class="colorBtn color4" href="#">
        #ff0000
    </a>
    <a class="colorBtn color5" href="#">
        #ff0000
    </a>
    <script type="text/javascript">
        let btn = document.querySelector(".color");
        let btn1 = document.querySelector(".color1");
        let btn2 = document.querySelector(".color2");
        let btn3 = document.querySelector(".color3");
        let btn4 = document.querySelector(".color4");
        let btn5 = document.querySelector(".color5");

        btn.addEventListener("click", function(e){
            e.preventDefault()
            console.log("Clicked!")
            let target = document.querySelector("#changingBg")
            console.log(btn.innerText)
            target.style.backgroundColor = btn.innerText
        })
    </script>

</body>
</html>